Samples/WPFQuickstartWithCAL/WPFQuickstartWithCAL/Shell.xaml

<Window x:Class="WPFQuickstartWithCAL.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infrastructure="clr-namespace:WPFQuickstartWithCAL.Infrastructure.Constants;assembly=WPFQuickstartWithCAL.Infrastructure"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    Title="Composite Application Library Sample" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label FontSize="16" FontFamily="Arial" FontWeight="Bold">WPFQuickstart with Composite Application Library</Label>
                <Label FontSize="12" FontFamily="Arial">This sample demonstrates how to rewrite a CAB application to use Composite Application Library.</Label>
            </StackPanel>
            <Image Grid.Row="0" Grid.Column="1" Source="Resources\Logo.gif" HorizontalAlignment="Center" Width="70" Height="50" />
        </Grid> 
        <ItemsControl Grid.Row="1" Grid.Column="1" cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.RightRegion}" />     
        <ItemsControl Grid.Row="1" Grid.Column="0"  cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.LeftRegion}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        
        
        <GridSplitter Width="2"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
    </Grid>
</Window>
