Samples/WPFQuickstartWithCAL/WPFQuickstartWithCAL.EmployeeData/Views/EmployeeView.xaml

<UserControl x:Class="WPFQuickstartWithCAL.EmployeeData.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFQuickstartWithCAL.EmployeeData">
    <GroupBox Header="Employee Information">
        <Grid DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock Text="Position:" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock Text="Age:" Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBlock Text="Employed On:" Grid.Column="0" Grid.Row="6"></TextBlock>

            <TextBox Text="{Binding Path=Name}" Grid.Column="0" Grid.Row="1"></TextBox>
            <TextBox Text="{Binding Path=Position}" Grid.Column="0" Grid.Row="3"></TextBox>
            <TextBox Text="{Binding Path=Age}" Grid.Column="0" Grid.Row="5"></TextBox>
            <TextBox Text="{Binding Path=EmployedOn}" Grid.Column="0" Grid.Row="7"></TextBox>
        </Grid>

    </GroupBox>
</UserControl>
