Samples/WindowsRegionAdapter/WindowsRegionAdapter/Shell.xaml

<Window x:Class="WRAExample.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    Title="Shell Window" Height="300" Width="400" WindowStartupLocation="CenterScreen" cal:RegionManager.RegionName="MyWindowRegion">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="SkyBlue" Offset="0.1" />
            <GradientStop Color="LightBlue" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="WindowRegionAdapter" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="0" />
        <Label Content="(Example)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Grid.Row="0" Grid.Column="1" />
        <Separator Margin="0,0,0,0" VerticalAlignment="Bottom" Height="10" BorderBrush="#193441" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="5,5,5,5" Width="150" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" cal:RegionManager.RegionName="MainRegion"></ItemsControl>
        </Border>
    </Grid>
</Window>