Samples/WindowsRegionAdapter/WindowsRegionAdapter/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Style x:Key="WindowTemplate" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="White" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Title" Value="{Binding Path=Content.Title, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Background="White" Text="Example with Template" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Grid.Row="0" />
                            <Separator Margin="0,0,0,0" VerticalAlignment="Bottom" Height="10" BorderBrush="#193441" Grid.Row="0"/>
                            <Border Background="White" BorderBrush="Black" BorderThickness="3" CornerRadius="5,5,5,5" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
                                <ContentPresenter Grid.Row="1" />
                            </Border>
                    </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
</ResourceDictionary>